.dicom-viewer {
  position: relative;
  width: 100%;
  height: 512px;
  background-color: #000;
  transition: border-color 0.3s ease;
  border: 2px solid transparent;
}

.tool-pan-active {
  border-color: #4caf50 !important;
  box-shadow: 0 0 8px rgba(76, 175, 80, 0.5);
}

.tool-wwwc-active {
  border-color: #2196f3 !important;
  box-shadow: 0 0 8px rgba(33, 150, 243, 0.5);
}

.tool-zoom-active {
  border-color: #ff9800 !important;
  box-shadow: 0 0 8px rgba(255, 152, 0, 0.5);
}

.tool-length-active {
  border-color: #e91e63 !important;
  box-shadow: 0 0 8px rgba(233, 30, 99, 0.5);
}

/* Enhanced SweetAlert styles */
.swal2-popup {
  z-index: 10000 !important;
  font-size: 1rem !important;
}

.swal2-container {
  z-index: 10001 !important;
}

.swal2-title {
  font-size: 1.3rem !important;
  font-weight: 600 !important;
}

.swal2-content {
  font-size: 1.1rem !important;
}

.swal2-confirm {
  background-color: #3085d6 !important;
}

/* Ensure SweetAlert is visible even in fullscreen contexts */
body.swal2-shown {
  overflow-y: visible !important;
}