<mat-card class="tools-card">
  <mat-card-header class="tools-header">
    <mat-card-title class="tools-title">Herramientas</mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <div class="tools-buttons">
      <!-- Botón de Zoom -->
      <button mat-icon-button 
              [class.active-tool]="activeTools.zoom" 
              (click)="toggleZoom()" 
              matTooltip="Zoom">
        <mat-icon>zoom_in</mat-icon>
      </button>
      
      <!-- Botón de Pan -->
      <button mat-icon-button 
              [class.active-tool]="activeTools.pan" 
              (click)="togglePan()" 
              matTooltip="Pan">
        <mat-icon>pan_tool</mat-icon>
      </button>
      
      <!-- Botón de Window Level -->
      <button mat-icon-button 
              [class.active-tool]="activeTools.windowLevel" 
              (click)="toggleWindowLevel()" 
              matTooltip="Window Level">
        <mat-icon>contrast</mat-icon>
      </button>
      
      <!-- Botón de Medición -->
      <button mat-icon-button 
              [class.active-tool]="activeTools.measure" 
              (click)="toggleMeasure()" 
              matTooltip="Medir">
        <mat-icon>straighten</mat-icon>
      </button>
      
      <!-- Botón de Reset -->
      <button mat-icon-button 
              (click)="resetZoom()" 
              matTooltip="Restablecer vista">
        <mat-icon>refresh</mat-icon>
      </button>
    </div>
  </mat-card-content>
</mat-card>