.tools-card {
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  background-color: #f9f9f9 !important;
}

.tools-header {
  padding: 8px 16px;
}

.tools-title {
  font-size: 18px;
  font-weight: 500;
  color: #0066cc;
  margin: 0;
}

.tools-buttons {
  display: flex;
  gap: 12px;
  padding: 8px 0;
}

.mat-mdc-icon-button {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px !important;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.mat-mdc-icon-button:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  background-color: rgba(0, 0, 0, 0.04);
}

.mat-mdc-icon-button.active-tool {
  background-color: #e3f2fd !important;
  color: #0066cc !important;
  border: 1px solid #2196f3 !important;
}

.mat-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  line-height: 20px;
}