.visualizador-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Estilos para la tarjeta principal */
.main-card {
  margin-bottom: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
}

/* Estilos para el contenedor del visor */
.viewer-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Estilos para la tarjeta de herramientas */
.tools-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
  background-color: #f9f9f9 !important;
  margin-bottom: 16px;
}

.tools-header {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.tools-title {
  font-size: 18px;
  font-weight: 500;
  color: #0066cc;
  margin-right: auto;
}

.tools-buttons {
  display: flex;
  gap: 12px;
  padding: 8px 16px;
}

/* Estilos para los botones de herramientas */
.mat-mdc-icon-button.active-tool {
  background-color: #e3f2fd !important;
  color: #0066cc !important;
  border: 1px solid #2196f3 !important;
}

/* Estilos para la tarjeta de imagen */
.image-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  justify-content: center;
  min-height: 500px;
  background-color: #f9f9f9;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.dicom-image {
  max-width: 100%;
  object-fit: contain;
}

/* Estilos para la zona de arrastrar y soltar */
.drop-zone {
  border: 2px dashed #ccc;
  border-radius: 4px;
  text-align: center;
  padding: 30px;
  transition: background-color 0.2s ease;
}

.drop-zone-hover {
  background-color: #e3f2fd;
  border-color: #2196f3;
}

/* Estilos para el contenedor de entrada de archivos */
.file-input-container {
  margin: 16px 0;
}

/* Estilos para el visor DICOM */
.dicom-viewer {
  width: 100%;
  height: 512px;
  background-color: black;
}

/* Estilos para la tarjeta de metadatos */
.metadata-card {
  margin-top: 16px;
}

.metadata-item {
  padding: 8px 0;
}

/* Estilos para los tabs de Material */
.mat-mdc-tab-group {
  margin-top: 16px;
}

/* Estilos para el título de la tarjeta principal */
.mat-mdc-card-title {
  color: #0066cc;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}

/* Estilos para el contenido de la tarjeta */
.mat-mdc-card-content {
  padding: 16px;
}
