<div class="visualizador-container">
  <mat-card class="main-card">
    <mat-card-header>
      <mat-card-title>Visualizador DICOM</mat-card-title>
    </mat-card-header>
    
    <mat-card-content>
      <div class="uploader-container" *ngIf="!imageLoaded">
        <app-dicom-uploader 
          (fileSelected)="processFile($event)"
          [fileError]="fileError">
        </app-dicom-uploader>
      </div>
      
      <div class="viewer-container" *ngIf="imageLoaded">
        <app-dicom-tools
          [activeTools]="activeTools"
          (zoomToggled)="onZoomToggled($event)"
          (panToggled)="onPanToggled($event)"
          (windowLevelToggled)="onWindowLevelToggled($event)"
          (measureToggled)="onMeasureToggled($event)"
          (resetRequested)="resetZoom()">
        </app-dicom-tools>
        
        <mat-card class="image-card">
          <app-dicom-viewer 
            [imageId]="currentImageId" 
            [activeToolNames]="activeToolNames"
            (toolsChanged)="onToolsChanged($event)">
          </app-dicom-viewer>
        </mat-card>
        
        <mat-tab-group *ngIf="metadata.length > 0">
          <mat-tab label="Metadatos">
            <app-dicom-metadata [metadata]="metadata"></app-dicom-metadata>
          </mat-tab>
        </mat-tab-group>
      </div>
    </mat-card-content>
  </mat-card>
</div>
