<div class="tools-card mat-elevation-z2">
  <div class="tools-header">
    <div class="tools-title">Herramientas DICOM</div>
    <div class="tools-buttons">
      <div class="tool-button-card" [class.active-tool]="activeTools.zoom">
        <button mat-icon-button 
                matTooltip="Zoom" 
                (click)="toggleZoom()">
          <mat-icon [ngClass]="{'active-icon': activeTools.zoom}">zoom_in</mat-icon>
        </button>
      </div>
      
      <div class="tool-button-card" [class.active-tool]="activeTools.pan">
        <button mat-icon-button 
                matTooltip="Desplazamiento" 
                (click)="togglePan()">
          <mat-icon [ngClass]="{'active-icon': activeTools.pan}">pan_tool</mat-icon>
        </button>
      </div>
      
      <div class="tool-button-card" [class.active-tool]="activeTools.windowLevel">
        <button mat-icon-button 
                matTooltip="Nivel de ventana" 
                (click)="toggleWindowLevel()">
          <mat-icon [ngClass]="{'active-icon': activeTools.windowLevel}">contrast</mat-icon>
        </button>
      </div>
      
      <div class="tool-button-card">
        <button mat-icon-button 
                matTooltip="Restablecer vista" 
                (click)="resetView()">
          <mat-icon>refresh</mat-icon>
        </button>
      </div>
    </div>
  </div>
</div>