.tools-card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
  margin-bottom: 16px;
}

.tools-header {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}

.tools-title {
  font-size: 18px;
  font-weight: 500;
  color: #0066cc;
  margin-right: auto;
}

.tools-buttons {
  display: flex;
  gap: 12px;
}

.tool-button-card {
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin: 0;
  transition: all 0.2s ease;
}

.tool-button-card:hover {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.active-tool {
  background-color: #e3f2fd;
  border: 1px solid #2196f3;
}

.active-icon {
  color: #2196f3;
  font-weight: bold;
}

button.mat-icon-button {
  border: none;
  background-color: transparent;
  width: 100%;
  height: 100%;
  line-height: 40px;
  padding: 0;
  margin: 0;
}

button.mat-icon-button:hover {
  background-color: rgba(0, 0, 0, 0.04);
}