<div class="visualizador-container">
  <ng-container *ngIf="!imageLoaded">
    <app-dicom-uploader 
      [fileError]="fileError"
      (fileSelected)="processFile($event)">
    </app-dicom-uploader>
  </ng-container>
  
  <ng-container *ngIf="imageLoaded">
    <app-dicom-tools
      [activeTools]="activeTools"
      (zoomToggled)="onZoomToggled($event)"
      (panToggled)="onPanToggled($event)"
      (windowLevelToggled)="onWindowLevelToggled($event)"
      (resetRequested)="resetZoom()">
    </app-dicom-tools>
    
    <app-dicom-viewer
      [imageId]="currentImageId"
      [activeToolNames]="activeToolNames">
    </app-dicom-viewer>

    
    <app-dicom-metadata
      [metadata]="metadata">
    </app-dicom-metadata>
  </ng-container>
</div>
